//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrecioMinimo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class producto
    {
        public int codigo { get; set; }
        public string nombre { get; set; }
        public decimal precio { get; set; }
        public Nullable<int> codigo_fabricante { get; set; }
    
        public virtual fabricante fabricante { get; set; }
    }
}
