//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrecioMinimo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resultado_Winform
    {
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> CantidadDeRegistros { get; set; }
        public int codigo { get; set; }

    }
}
